@keyframes modalSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.9rem;
}

.nav-button {
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  background-color: white;
  color: black;
  border-radius: 100px;
  cursor: pointer;
  font-size: 1rem;
}

.nav-button:hover {
  background-color: #f5f5f5;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.wrapper {
  display: flex;
  flex: 1;
  border-radius: 8px;
}

/* ---CALENDARIO--- */

.calendar-container {
  overflow-y: auto;
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.calendar-bar {
  display: flex;
  align-items: center;
  padding: 0.9rem;
}

.bag-button {
  margin-left: auto;
}

.date-navigation {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.current-month {
  margin-right: 2rem;
}

.calendar {
  border: 1px solid var(--border-color);
  border-radius: 15px;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, minmax(52px, 1fr));
  border-bottom: 1px solid var(--border-color);
  background-color: #f8f9fa;
  border-radius: 15px;
}

.day-header {
  padding: 0.6rem;
  text-align: center;
  font-weight: 500;
  border-right: 1px solid var(--border-color);
}

.day-header:last-child {
  border-right: none;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(52px, 1fr));
}

.day-cell {
  border-right: 1px solid var(--border-color);
  min-height: 500px;
  padding: 5px;
}

.day-cell:last-child {
  border-right: none;
}

.day-number {
  margin-bottom: 8px;
  font-size: 1rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  padding: 0.1rem 0;
  font-size: clamp(5px, 1vw, 0.8rem);
  border-radius: 999px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.badge-start {
  background: linear-gradient(135deg, #56ab2f, #a8e6cf);
  /* border: 1px solid #2ecc71; */
}

.badge-end {
  background: linear-gradient(135deg, #ff6b6b, #ffa8a8);
  /* border: 1px solid #ff6347; */
}

/* ---SIDEBAR--- */

.sidebar {
  width: 250px;
  padding: 1rem;
}

.vacation-details {
  border: 1px solid var(--border-color);
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.update {
  align-self: baseline;
}

.add-event-btn {
  position: fixed;
  bottom: 20px;
  right: 25px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/*---SCHERMATA AGGIUNTA EVENTO---*/
.modal-content {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  animation: modalSlideIn 0.3s ease;
}

.add-title {
  margin-bottom: 20px;
}

/*SCHERMATA DETTAGLI EVENTO */

.event-details-title {
  margin-bottom: 20px;
}

.event-detail {
  margin-bottom: 5px;
}

.event-details {
  margin-bottom: 20px;
}

#cancel-add {
  margin-right: 10px;
}

.event {
  font-size: clamp(0.7rem, 1vw, 15px);
  background-color: var(--event-bg);
  border-left: 3px solid var(--event-border);
  padding: 3px 5px;
  margin-bottom: 0.4rem;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .sidebar {
    order: 2;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    height: 100%;
    max-height: 392px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .calendar-container {
    order: 1;
  }

  .sidebar {
    width: 100%;
  }

  .day-cell {
    min-height: fit-content;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  body {
    margin: 0.5rem 0px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .sidebar {
    order: 2;
  }

  .calendar-header {
    grid-template-columns: repeat(7, minmax(40px, 1fr));
  }

  .calendar-grid {
    grid-template-columns: repeat(7, minmax(40px, 1fr));
  }

  .calendar-container {
    order: 1;
    padding: 2px;
  }

  .calendar {
    font-size: 0.8rem;
  }

  .date-navigation {
    font-size: 1.1rem;
  }

  .current-month {
    margin-right: 10px;
  }

  .event {
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    max-height: 47px;
  }

  .sidebar {
    width: 100%;
  }
}
