:root{
    --background-color: #f5f8fa;
    --background2-color: #e6e4f0;
    --text-color:#000000;
    --error-color: #f06272;
    --btn-icon-background-color: #5f8ecc;
    --hover-color:#191970;
    --shadow-color: #898989;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

html {
    font-family: 'arial', sans-serif;
    font-size: 14px;
    color:var(--text-color);
}

body{
    min-height: 100vh;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}


.text-center{
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 0 20px var(--shadow-color);
}

h1{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
}
h2{
    font-size: 1.7rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

form > div{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form label{
    flex-shrink: 0;
    height: 50px;
    width: 50px;
    background-color: var(--btn-icon-background-color);
    fill: var(--background-color);
    border-radius: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form label:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

form input{
    box-sizing: border-box;
    flex-grow: 1;
    min-width: 0;
    height: 50px;
    padding: 1em;
    font: inherit;
    border-radius: 0 10px 10px 0;
    background-color: var(--background2-color);
    border: 2px solid var(--background2-color);
    border-left: none;
}
form input:hover{
    border-color: var(--btn-icon-background-color);
}
form input:focus{
    outline:none;
    border-color: var(--hover-color);
}
form div:has(input:focus) > label{
    background-color: var(--hover-color);
}

.btn-primary {
    background-color: var(--btn-icon-background-color); 
    border-color: var(--btn-icon-background-color);
    font-weight: 600;
    font-size: 1.2rem;
}
.btn-primary:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

.text-center p{
    margin-top: 20px;
    font-size: 1.2rem;
}
.text-center a{
    text-decoration: none;
    font-weight: bold;
}
.text-center a:hover{
    text-decoration: underline;
}

/*attivita.html*/
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 10px 30px 25px;
    text-align: start;
}

.griglia-attività{
    display: grid;
    grid-template-columns: repeat(auto-fit, 120px);
    gap: clamp(5px, 2vw, 40px);
    padding: 10px 0 30px 0;
    justify-items: center;
}

.attività{
    background-color: var(--background-color);
    border: 2px solid var(--hover-color);
    border-radius: 20px;
    width: 100%;
    max-width: 120px;
    padding: 20px 10px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: all 0.2s ease;
}

.attività input{
    display: none;
}
.attività input[type="checkbox"]:checked + img {
    transform: scale(1.1);
}
.attività input[type="checkbox"]:checked ~ span {
    font-weight: bolder;
}

.attività:has(input[type="checkbox"]:checked) {
    border-color: var(--btn-icon-background-color);
    background-color: #e6f0ff;
}

.attività:hover {
    border-color: var(--btn-icon-background-color);
    box-shadow: 0 4px 12px var(--shadow-color);
  }
.attività:focus{
    outline:none;
    border-color: var(--hover-color);
}
  
.attività img {
    width: 45px;
    height: 45px;
    object-fit: contain;
    margin-bottom: 10px;
}
  
.attività span {
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--text-color);
    text-align: center;
}


/*lista.html*/
.page-lista {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    text-align: center;
}

.page-lista h1 {
    margin: 0;
    padding-top: 1rem;
    text-align: center;
    color: var(--text-color);
    font-size: 2.5rem;
}
.lista-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 1400px;
    margin: 10px;
    justify-content: space-evenly;
}

.sezione {
    background: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.2s ease;
    height: fit-content;
    text-align: start;
}


.sezione-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: var(--btn-icon-background-color);
    color: var(--background-color);
}

.sezione-header h2 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.sezione-controls {
    display: flex;
    gap: 0.25rem;
}

.sezione-controls button {
    background: none;
    border: none;
    color: var(--background-color);
    padding: 0.25rem;
    cursor: pointer;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sezione-content {
    padding: 0.5rem;
}

.item-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.check-item {
    display: flex;
    align-items: center;
    padding: 0.05rem 0.5rem;
    border-radius: 2px;
    background: var(--background-color);
    transition: all 0.2s ease;
    min-height: 20px;
    gap: 0.3rem; 
}

.check-item:hover {
    background: var(--background2-color);
}

.check-item input[type="checkbox"] {
    margin: 0;
    margin-right: 0.3rem;
    width: 12px;
    height: 12px;
    accent-color: var(--btn-icon-background-color);
}

.check-item label {
    flex-grow: 1;
    margin: 0;
    font-size: 0.95rem;
    line-height: 1;
    cursor: pointer;
}

.check-item input[type="checkbox"]:checked + label {
    color: var(--shadow-color);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-left: auto; 
    margin-right: 0.5rem; 
}

.quantity-btn {
    font-size: 1.2rem;;
    background: none;
    border: none;
    color: var(--btn-icon-background-color);
    padding: 0.15rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    color: var(--hover-color);
    transform: scale(1.1);
}

.quantity-display {
    text-align: center;
    color: var(--text-color);
}

.btn-delete {
    background: none;
    border: none;
    color: var(--error-color);
    padding: 0.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.check-item:hover .btn-delete {
    opacity: 1;
}
.btn-delete i {
    font-size: 0.9rem;
    font-weight: 900;
}

.edit-label {
    border: none;
    outline: none;
    color: var(--text-color);
    font-family: inherit;
    border-bottom: 2px solid var(--btn-icon-background-color);
}


/*RESPONSIVE*/
@media(max-width: 500px){
    .text-center{
        width: min(600px, 100%);
    }
    .lista-container {
        grid-template-columns: 1fr;  
        width: 100%;
    }
    .check-item label {
        font-size: 1rem;
    }
}
@media(min-width: 992px){
    .text-center{
        width: 95%;
        max-width: 700px;
    }
    .lista-container {
        width: 95%;
    }

    
}
